section.yangiliklar {
  padding-top: 80px;
  padding-bottom: 80px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 575px) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    h2 {
      font-family: 'my_font';
      font-style: normal;
      font-weight: 800;
      font-size: 42px;
      line-height: 50px;
      color: $my_dark;
      @media (max-width: 575px) {
        font-size: 32px;
        line-height: 40px;
      }
    }

    .button_go {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 30px;

      img {
        width: 40px;
        height: 40px;
        margin-right: 14px;
      }

      a {
        font-family: 'my_font';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: $my_blue;
      }
    }
  }

  .news_card {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba($color: #041C35, $alpha: 0.2);
    height: 100%;
    transition: 0.5s;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 8px 60px rgba(0, 71, 255, 0.15);
      background-color: #FFFFFF;
    }

    .time {
      display: flex;
      align-items: center;
      font-family: 'my_font';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: $my_dark;
      opacity: 0.5;
      margin-bottom: 17px;

      img {
        margin-right: 5px;
      }
    }

    .card_img {
      width: 100%;
      object-fit: cover;
    }

    .card_body {
      padding: 20px;
    }

    p {
      font-family: 'my_font';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
      color: $my_dark;
    }
  }
}